<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\GlobalIterface\GlobalIterface.csproj" />
    <ProjectReference Include="..\IBLLBridgeDAL\IBLLBridgeDAL.csproj" />
    <ProjectReference Include="..\IUIBridgeBLL\IUIBridgeBLL.csproj" />
  </ItemGroup>

</Project>
