<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\assets\index-Cy_omxnR.css" />
    <None Remove="build\assets\index-y7-vA_tr.js" />
    <None Remove="build\favicon.ico" />
    <None Remove="build\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build\assets\index-Cy_omxnR.css" />
    <EmbeddedResource Include="build\assets\index-y7-vA_tr.js" />
    <EmbeddedResource Include="build\favicon.ico" />
    <EmbeddedResource Include="build\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDimension.NanUI" Version="1.1.109.3" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="109.0.5414.1" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="4.1.3" />
  </ItemGroup>

</Project>