# ZiBuWord

./: .gitignore  Markdown文本的基本教学.md  README.md  git_log.txt  git_log_oneline.txt  单词存储列表的实现设想 第一版.md  小组日志.md
.github/workflows/: dotnet-desktop.yml
SQL/: 批量增加number列.sql
SQL/csv/: 1-初中-顺序.csv  4-CET6-顺序.csv  7-SAT-顺序.csv
SQL/数据库导入测试/: Program.cs  数据库导入测试.csproj  数据库导入测试.sln
csv/: JSON转csv.py
uiforcs/: README.md  package-lock.json  package.json  vite.config.js
uiforcs/src/: App.vue  main.js
uiforcs/src/components/: Background - Main.vue  Background.vue  BackgroundFindUrWords.vue  FindUrWords.vue  Mainpage.vue  Reviewer.vue  Riciter.vue  Search.vue  WordCard.vue
单词背诵程序/: my.md  单词背诵程序.sln
单词背诵程序/.github/workflows/: dotnet.yml
单词背诵程序/BLL/: BLL.csproj  ClassDiagram1.cd  CollectionOperation.cs  FavoriteWordService.cs  ListClass.cs  Order.cs  Program.cs  ReviewClass.cs  ReviewOrder.cs  RiciteOrder.cs  RiciterOrder.cs  SearchWord.cs  SelectionClass.cs  SelectionOrder.cs  Test.cs  UserData.cs  WordAnalyse.cs  WordList.cs
单词背诵程序/BLL/CollectionOperation/: ColOperFunc.cs
单词背诵程序/BLL/HandleUserInput/: DictionaryData.cs  UserData.cs  UserInputDeliver.cs  UserStateDeliver.cs
单词背诵程序/BLL/Models/: LoginAttempt.cs  User.cs  UserWordProgress.cs  Word.cs
单词背诵程序/BLL/Security/: AuthService.cs  PasswordHasher.cs  PasswordValidator.cs  SecurityConfig.cs
单词背诵程序/BLL/Services/: LearningService.cs
单词背诵程序/BLL/WordOrder/: ReciterS.cs  ReciterTf.cs  Reviewer.cs
单词背诵程序/BackEnd/: BackEnd.csproj  Program.cs  WebApplication1.http  appsettings.json
单词背诵程序/BackEnd/Properties/: launchSettings.json
单词背诵程序/Config/: appsettings.json
单词背诵程序/DAL/: ClassDiagram2.cd  DAL.csproj  DataDictionary.cs  Dictionary.cs  DictionarySelect.cs  FavoriteWordDetailQueryDAL.cs  OldSqlOperation.cs  Program.cs  ProgramDAL.cs  SqlDataContext.cs  UserDataMover.cs  UserDataNow.cs  Word.cs  WordAnalyse.cs  WordDictionary.cs  WordQueryDAL.cs  Wordmover.cs  dictionary.cs
单词背诵程序/DAL/Context/: SqlDataContext.cs  UserContext.cs
单词背诵程序/DAL/ReturnFunction/: FavoriteWordsManagement.cs  ReviewListManagement.cs  UserData.cs  UserDataJudgment.cs  UserWordAdd.cs  WordManagement.cs
单词背诵程序/GlobalIterface/: IWord.cs
单词背诵程序/IBLLBridgeDAL/: Class1.cs  ClassDiagram1.cd  IBLLBridgeDAL.csproj  IDictionarySelect.cs  IUserInputDeliver.cs  IUserStateDeliver.cs  IWord.cs  IWordQuery.cs
单词背诵程序/IBLLBridgeDAL/UserManagement/: IUserService.cs
单词背诵程序/IBLLBridgeDAL/WordOperation/: IReviewListManagement.cs  IWordManagement.cs
单词背诵程序/IUIBridgeBLL/: Class1.cs  IBetweenUiAndBll.cs  IReciter.cs  IReciterS.cs  IReciterTf.cs  IReviewer.cs  IWordMachining.cs
单词背诵程序/NewUI/: MyApp.cs  MyWindow.cs  NewUI.csproj  Program.cs
单词背诵程序/UI/: ClassDiagram1.cd  Favorite.Designer.cs  Favorite.cs  Favorite.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormHelper.cs  HomePage.Designer.cs  HomePage.cs  Login.Designer.cs  Login.cs  Login.resx  MemorizerSelection.Designer.cs  MemorizerSelection.cs  Program.cs  Review.Designer.cs  Review.cs  Reviewer.Designer.cs  Reviewer.cs  Reviewer.resx  SearchWord.Designer.cs  SearchWord.cs  UI.csproj  UiSelectionOrder.Designer.cs  UiSelectionOrder.cs  测试.Designer.cs  测试.cs  测试.resx
单词背诵程序/UI/Properties/: Resources.Designer.cs  Resources.resx
单词背诵程序/UI/Services/: EasterEggService.cs  MessageService.cs  NavigationService.cs  PerformanceService.cs
